{
 "name":"ChoreoPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.319666862487791, "y":6.172759532928467, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.214746475219728, "y":4.994617938995361, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":14.716229438781738, "y":3.974477767944336, "heading":-3.1130290976615465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":13.052296817302704, "y":4.018733487464488, "r":1.1659510888196356}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.319666862487793 m", "val":10.319666862487791}, "y":{"exp":"6.172759532928467 m", "val":6.172759532928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.214746475219727 m", "val":14.214746475219728}, "y":{"exp":"4.994617938995361 m", "val":4.994617938995361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.716229438781738 m", "val":14.716229438781738}, "y":{"exp":"3.974477767944336 m", "val":3.974477767944336}, "heading":{"exp":"-3.1130290976615465 rad", "val":-3.1130290976615465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.052296817302704 m", "val":13.052296817302704}, "y":{"exp":"4.0187334874644876 m", "val":4.018733487464488}, "r":{"exp":"1.1659510888196356 m", "val":1.1659510888196356}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04395,1.73076],
  "samples":[
    {"t":0.0, "x":10.31967, "y":6.17276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.98703, "ay":-0.63911, "alpha":-20.64744, "fx":[139.97274,147.78597,107.62531,80.00567], "fy":[-62.71844,41.01841,108.87334,-130.65741]},
    {"t":0.02747, "x":10.3223, "y":6.17252, "heading":0.0, "vx":0.19195, "vy":-0.01756, "omega":-0.56724, "ax":7.08257, "ay":-0.66337, "alpha":-20.08475, "fx":[140.21898,147.99231,110.79418,82.88447], "fy":[-62.13535,40.21791,105.60421,-128.82171]},
    {"t":0.05494, "x":10.33025, "y":6.17179, "heading":-0.01558, "vx":0.38653, "vy":-0.03578, "omega":-1.11901, "ax":7.17674, "ay":-0.71932, "alpha":-19.51393, "fx":[140.08291,148.46963,114.05701,85.68759], "fy":[-62.40494,38.36103,102.03674,-126.93434]},
    {"t":0.08242, "x":10.34358, "y":6.17053, "heading":-0.04633, "vx":0.58369, "vy":-0.05554, "omega":-1.65511, "ax":7.27457, "ay":-0.80152, "alpha":-18.89549, "fx":[139.60862,149.16702,117.40436,88.77312], "fy":[-63.41525,35.48303,98.13893,-124.74131]},
    {"t":0.10989, "x":10.36236, "y":6.1687, "heading":-0.0918, "vx":0.78354, "vy":-0.07756, "omega":-2.17421, "ax":7.38418, "ay":-0.90352, "alpha":-18.16089, "fx":[138.84618,150.01564,120.91584,92.63357], "fy":[-65.01518,31.61387,93.755,-121.82796]},
    {"t":0.13736, "x":10.38667, "y":6.16623, "heading":-0.15153, "vx":0.9864, "vy":-0.10239, "omega":-2.67314, "ax":7.51653, "ay":-1.0156, "alpha":-17.21355, "fx":[137.87026,150.92948,124.70265,97.91378], "fy":[-66.99586,26.78836,88.63287,-117.52573]},
    {"t":0.16483, "x":10.4166, "y":6.16303, "heading":-0.22496, "vx":1.1929, "vy":-0.13029, "omega":-3.14603, "ax":7.68396, "ay":-1.12179, "alpha":-15.93723, "fx":[136.80807,151.80694,128.85323,105.33993], "fy":[-69.05916,21.06141,82.4538,-110.78164]},
    {"t":0.19231, "x":10.45228, "y":6.15903, "heading":-0.31139, "vx":1.40399, "vy":-0.1611, "omega":-3.58387, "ax":7.89527, "ay":-1.19768, "alpha":-14.2298, "fx":[135.88075,152.53542,133.39157,115.37715], "fy":[-70.76349,14.52954,74.84623,-100.10105]},
    {"t":0.21978, "x":10.49383, "y":6.15415, "heading":-0.40985, "vx":1.6209, "vy":-0.19401, "omega":-3.97479, "ax":8.14415, "ay":-1.21579, "alpha":-12.08861, "fx":[135.4623,153.00183,138.24928,127.4055], "fy":[-71.4229,7.35953,65.36597,-84.02336]},
    {"t":0.24725, "x":10.54143, "y":6.14837, "heading":-0.51905, "vx":1.84464, "vy":-0.22741, "omega":-4.3069, "ax":8.39879, "ay":-1.16912, "alpha":-9.69883, "fx":[136.15388,153.11201,143.24205,138.93631], "fy":[-69.89775,-0.1708,53.40805,-62.88489]},
    {"t":0.27472, "x":10.59528, "y":6.14168, "heading":-0.63737, "vx":2.07537, "vy":-0.25953, "omega":-4.57335, "ax":8.62027, "ay":-1.09634, "alpha":-7.27269, "fx":[138.81958,152.82263,148.0036,146.86758], "fy":[-64.1316,-7.59377,37.97957,-40.848]},
    {"t":0.3022, "x":10.65554, "y":6.13413, "heading":-0.76301, "vx":2.31219, "vy":-0.28965, "omega":-4.77315, "ax":8.7985, "ay":-1.04712, "alpha":-4.55393, "fx":[144.24128,152.19828,151.70604,150.49395], "fy":[-50.20513,-14.013,17.19699,-24.22369]},
    {"t":0.32967, "x":10.72239, "y":6.12578, "heading":-0.89414, "vx":2.55391, "vy":-0.31841, "omega":-4.89825, "ax":8.90551, "ay":-1.00712, "alpha":-0.57839, "fx":[150.95991,151.54254,151.93976,151.47828], "fy":[-21.46027,-17.12139,-12.79362,-17.14814]},
    {"t":0.35714, "x":10.79591, "y":6.11665, "heading":-1.02871, "vx":2.79856, "vy":-0.34608, "omega":-4.91414, "ax":8.7116, "ay":-0.89831, "alpha":5.77102, "fx":[150.07258,151.41503,140.17937,151.06063], "fy":[25.65832,-7.00813,-59.15374,-20.61631]},
    {"t":0.38461, "x":10.87608, "y":6.10681, "heading":-1.16371, "vx":3.03789, "vy":-0.37076, "omega":-4.7556, "ax":7.76661, "ay":-0.22282, "alpha":14.45829, "fx":[139.1141,134.19948,106.14453,148.97303], "fy":[61.68349,63.89948,-108.46438,-32.27911]},
    {"t":0.41209, "x":10.96247, "y":6.09654, "heading":-1.29436, "vx":3.25126, "vy":-0.37688, "omega":-4.3584, "ax":7.75944, "ay":-0.58175, "alpha":14.58057, "fx":[143.79093,134.50493,103.39253,146.25529], "fy":[49.36375,63.95651,-110.58054,-42.32116]},
    {"t":0.43956, "x":11.05472, "y":6.08596, "heading":-1.41409, "vx":3.46443, "vy":-0.39286, "omega":-3.95783, "ax":7.68925, "ay":-1.02489, "alpha":14.78993, "fx":[147.11513,135.75067,97.8131,142.48904], "fy":[37.46966,60.72515,-114.92667,-53.00071]},
    {"t":0.46703, "x":11.15279, "y":6.07478, "heading":-1.52282, "vx":3.67567, "vy":-0.42102, "omega":-3.55152, "ax":7.47991, "ay":-1.54416, "alpha":15.50461, "fx":[149.27627,136.32106,86.34713,136.97996], "fy":[25.83622,57.37223,-123.02899,-65.24248]},
    {"t":0.4945, "x":11.2566, "y":6.06263, "heading":-1.62039, "vx":3.88116, "vy":-0.46344, "omega":-3.12557, "ax":6.98981, "ay":-2.10518, "alpha":17.39728, "fx":[150.3337,133.82841,63.15426,128.2622], "fy":[14.39348,58.19511,-135.53922,-80.28319]},
    {"t":0.52198, "x":11.36586, "y":6.04911, "heading":-1.70626, "vx":4.07319, "vy":-0.52128, "omega":-2.64762, "ax":6.0377, "ay":-1.67926, "alpha":23.00659, "fx":[149.36144,104.2294,34.86485,122.34255], "fy":[17.98801,99.56638,-143.80143,-88.00805]},
    {"t":0.54945, "x":11.48004, "y":6.03415, "heading":-1.779, "vx":4.23906, "vy":-0.56741, "omega":-2.01558, "ax":6.23448, "ay":-1.67706, "alpha":21.66531, "fx":[148.5842,108.24188,44.96313,122.39748], "fy":[15.88509,93.73462,-137.76849,-85.95658]},
    {"t":0.57692, "x":11.59885, "y":6.01793, "heading":-1.83437, "vx":4.41034, "vy":-0.61348, "omega":-1.42038, "ax":6.28468, "ay":-1.54702, "alpha":20.5182, "fx":[146.61567,106.50816,52.69312,121.78516], "fy":[15.5527,90.80756,-128.64955,-82.96847]},
    {"t":0.60439, "x":11.72238, "y":6.0005, "heading":-1.87339, "vx":4.58299, "vy":-0.65598, "omega":-0.85669, "ax":6.04931, "ay":-1.27862, "alpha":19.0539, "fx":[140.97338,98.05811,54.46821,118.08846], "fy":[16.07082,85.47539,-110.9172,-77.62505]},
    {"t":0.63187, "x":11.85057, "y":5.98199, "heading":-1.89693, "vx":4.74918, "vy":-0.69111, "omega":-0.33324, "ax":3.36813, "ay":-0.44876, "alpha":10.44698, "fx":[87.29268,45.09663,24.38808,72.38624], "fy":[10.32925,35.70873,-33.26492,-43.30616]},
    {"t":0.65934, "x":11.98231, "y":5.96284, "heading":-1.90608, "vx":4.84171, "vy":-0.70344, "omega":-0.04623, "ax":0.07343, "ay":-0.08851, "alpha":0.26832, "fx":[2.16659,0.80591,0.33177,1.69214], "fy":[-1.06207,-0.58879,-1.94949,-2.4221]},
    {"t":0.68681, "x":12.11536, "y":5.94348, "heading":-1.90735, "vx":4.84373, "vy":-0.70587, "omega":-0.03886, "ax":-0.03367, "ay":-0.23993, "alpha":0.00418, "fx":[-0.55828,-0.57973,-0.58709,-0.56575], "fy":[-4.07422,-4.06704,-4.08808,-4.0952]},
    {"t":0.71428, "x":12.24841, "y":5.92399, "heading":-1.90842, "vx":4.8428, "vy":-0.71246, "omega":-0.03875, "ax":-0.07924, "ay":-0.52706, "alpha":-0.00441, "fx":[-1.36296,-1.34066,-1.33278,-1.35509], "fy":[-8.97241,-8.9803,-8.95799,-8.95009]},
    {"t":0.74176, "x":12.38143, "y":5.90422, "heading":-1.90948, "vx":4.84063, "vy":-0.72694, "omega":-0.03887, "ax":-0.18089, "ay":-1.15633, "alpha":-0.01484, "fx":[-3.12845,-3.05196,-3.02547,-3.10197], "fy":[-19.69249,-19.7189,-19.64512,-19.6187]},
    {"t":0.76923, "x":12.51434, "y":5.88382, "heading":-1.91055, "vx":4.83566, "vy":-0.75871, "omega":-0.03927, "ax":-0.41918, "ay":-2.49514, "alpha":-0.0402, "fx":[-7.27631,-7.05589,-6.98381,-7.2044], "fy":[-42.49904,-42.57082,-42.3844,-42.31255]},
    {"t":0.7967, "x":12.64703, "y":5.86203, "heading":-1.91163, "vx":4.82414, "vy":-0.82726, "omega":-0.04038, "ax":-0.87528, "ay":-4.58368, "alpha":-0.10717, "fx":[-15.32892,-14.63429,-14.44631,-15.14357], "fy":[-78.06254,-78.26013,-77.87189,-77.67358]},
    {"t":0.82417, "x":12.77923, "y":5.83757, "heading":-1.91274, "vx":4.8001, "vy":-0.95318, "omega":-0.04332, "ax":-1.54233, "ay":-6.37581, "alpha":-0.53188, "fx":[-28.6776,-24.5493,-23.73519,-27.97641], "fy":[-108.47594,-109.62107,-108.43727,-107.26843]},
    {"t":0.85165, "x":12.91052, "y":5.80898, "heading":-1.91393, "vx":4.75772, "vy":-1.12834, "omega":-0.05794, "ax":-2.90954, "ay":-7.00491, "alpha":-3.6326, "fx":[-63.63858,-36.08145,-32.1956,-66.04633], "fy":[-116.62981,-127.67032,-123.09829,-109.20735]},
    {"t":0.87912, "x":13.04013, "y":5.77534, "heading":-1.91552, "vx":4.67779, "vy":-1.32078, "omega":-0.15773, "ax":-4.5396, "ay":-6.38145, "alpha":-8.68652, "fx":[-99.90781,-46.71503,-42.63816,-119.60793], "fy":[-103.11903,-134.77866,-126.92802,-69.36073]},
    {"t":0.90659, "x":13.16692, "y":5.73665, "heading":-1.91985, "vx":4.55308, "vy":-1.49609, "omega":-0.39637, "ax":-5.19492, "ay":-6.00677, "alpha":-10.31255, "fx":[-111.89218,-52.67372,-52.69525,-136.19532], "fy":[-96.14843,-136.87982,-128.5193,-47.14596]},
    {"t":0.93406, "x":13.29005, "y":5.69328, "heading":-1.93074, "vx":4.41036, "vy":-1.66112, "omega":-0.67968, "ax":-5.63042, "ay":-5.90503, "alpha":-9.73409, "fx":[-116.36174,-60.17701,-66.35264,-140.19617], "fy":[-93.69107,-136.02569,-127.23979,-44.81469]},
    {"t":0.96153, "x":13.40909, "y":5.64542, "heading":-1.94942, "vx":4.25568, "vy":-1.82334, "omega":-0.9471, "ax":-5.92624, "ay":-5.85409, "alpha":-9.05243, "fx":[-119.07402,-66.60928,-75.78296,-141.74815], "fy":[-92.13882,-134.50496,-125.57079,-46.09078]},
    {"t":0.98901, "x":13.52376, "y":5.59312, "heading":-1.97544, "vx":4.09287, "vy":-1.98417, "omega":-1.19579, "ax":-6.16985, "ay":-5.76815, "alpha":-8.50789, "fx":[-121.5774,-72.56008,-82.88395,-142.76799], "fy":[-90.05296,-132.37388,-123.34324,-46.68841]},
    {"t":1.01648, "x":13.63388, "y":5.53643, "heading":-2.00829, "vx":3.92337, "vy":-2.14263, "omega":-1.42953, "ax":-6.39304, "ay":-5.65323, "alpha":-8.00388, "fx":[-124.03818,-78.51139,-88.95097,-143.47492], "fy":[-87.47834,-129.60292,-120.60502,-46.95287]},
    {"t":1.04395, "x":13.73925, "y":5.47543, "heading":-2.04756, "vx":3.74774, "vy":-2.29794, "omega":-1.64941, "ax":-6.60233, "ay":-5.5182, "alpha":-7.51785, "fx":[-126.4653,-84.46662,-94.30245,-143.98048], "fy":[-84.53721,-126.28192,-117.56175,-47.07138]},
    {"t":1.07142, "x":13.83972, "y":5.41022, "heading":-2.09287, "vx":3.56636, "vy":-2.44954, "omega":-1.85594, "ax":-6.80142, "ay":-5.36737, "alpha":-7.03745, "fx":[-128.85107,-90.39933,-99.15945,-144.35085], "fy":[-81.30736,-122.4627,-114.29017,-47.12961]},
    {"t":1.0989, "x":13.93513, "y":5.3409, "heading":-2.14386, "vx":3.37951, "vy":-2.59699, "omega":-2.04928, "ax":-6.9949, "ay":-5.2007, "alpha":-6.54546, "fx":[-131.19056,-96.33985,-103.77263,-144.62209], "fy":[-77.82673,-118.12234,-110.71727,-47.18338]},
    {"t":1.12637, "x":14.02533, "y":5.26759, "heading":-2.20016, "vx":3.18734, "vy":-2.73987, "omega":-2.2291, "ax":-7.2418, "ay":-4.96689, "alpha":-5.74987, "fx":[-133.67757,-104.0149,-110.45305,-144.57851], "fy":[-73.73984,-111.63601,-104.5559,-48.00942]},
    {"t":1.15384, "x":14.11016, "y":5.19045, "heading":-2.2614, "vx":2.98839, "vy":-2.87632, "omega":-2.38706, "ax":-7.84441, "ay":-4.26246, "alpha":-2.82567, "fx":[-137.55921,-124.37419,-129.16562,-142.62555], "fy":[-66.32204,-88.52248,-81.01466,-54.15361]},
    {"t":1.18131, "x":14.1893, "y":5.10982, "heading":-2.32698, "vx":2.77288, "vy":-2.99342, "omega":-2.46469, "ax":-8.30625, "ay":-3.41043, "alpha":0.20057, "fx":[-141.07786,-141.82204,-141.49753,-140.75057], "fy":[-58.50739,-56.69247,-57.52471,-59.31716]},
    {"t":1.20879, "x":14.26234, "y":5.02629, "heading":-2.39469, "vx":2.54469, "vy":-3.08711, "omega":-2.45918, "ax":-8.60811, "ay":-2.4968, "alpha":1.93645, "fx":[-145.19702,-150.07349,-147.94187,-142.47359], "fy":[-47.39167,-28.67719,-38.5015,-55.30907]},
    {"t":1.23626, "x":14.329, "y":4.94054, "heading":-2.46225, "vx":2.30821, "vy":-3.15571, "omega":-2.40598, "ax":-8.86062, "ay":-1.21056, "alpha":2.71443, "fx":[-150.42591,-152.79192,-152.01731,-147.63103], "fy":[-26.25555,-0.19959,-16.3553,-39.5547]},
    {"t":1.26373, "x":14.38907, "y":4.85339, "heading":-2.52834, "vx":2.06478, "vy":-3.18896, "omega":-2.33141, "ax":-8.90103, "ay":0.46488, "alpha":3.53056, "fx":[-152.57365,-148.7672,-152.52303,-151.75231], "fy":[4.07177,34.80272,10.74029,-17.98476]},
    {"t":1.2912, "x":14.44244, "y":4.76596, "heading":-2.59239, "vx":1.82025, "vy":-3.17619, "omega":-2.23442, "ax":-8.60977, "ay":2.18709, "alpha":4.22014, "fx":[-147.76365,-137.04101,-148.29953,-152.69497], "fy":[38.0653,67.60551,37.3191,5.81731]},
    {"t":1.31868, "x":14.48919, "y":4.67952, "heading":-2.65378, "vx":1.58372, "vy":-3.11611, "omega":-2.11848, "ax":-8.01834, "ay":3.76515, "alpha":4.75117, "fx":[-135.16363,-120.33177,-140.2074,-149.85583], "fy":[70.8269,94.27054,61.14235,29.93647]},
    {"t":1.34615, "x":14.52968, "y":4.59534, "heading":-2.71198, "vx":1.36344, "vy":-3.01267, "omega":-1.98795, "ax":-7.24238, "ay":5.07074, "alpha":5.12832, "fx":[-117.21536,-102.18531,-129.78785,-143.57498], "fy":[97.78675,113.77342,81.02495,52.42224]},
    {"t":1.37362, "x":14.5644, "y":4.51449, "heading":-2.76659, "vx":1.16447, "vy":-2.87336, "omega":-1.84707, "ax":-6.41211, "ay":6.07358, "alpha":5.36076, "fx":[-97.79108,-85.04167,-118.52641,-134.91326], "fy":[117.312,127.1762,96.82715,71.924]},
    {"t":1.40109, "x":14.59397, "y":4.43784, "heading":-2.81734, "vx":0.98831, "vy":-2.70651, "omega":-1.69979, "ax":-5.61786, "ay":6.81219, "alpha":5.46946, "fx":[-79.7071,-69.94908,-107.46213,-125.11443], "fy":[130.3734,136.1283,109.03873,87.95296]},
    {"t":1.42857, "x":14.619, "y":4.36606, "heading":-2.86403, "vx":0.83398, "vy":-2.51936, "omega":-1.54953, "ax":-4.90235, "ay":7.34724, "alpha":5.48794, "fx":[-64.1215,-57.08758,-97.16356,-115.17764], "fy":[138.78965,142.05778,118.36049,100.68986]},
    {"t":1.45604, "x":14.64006, "y":4.29962, "heading":-2.9066, "vx":0.6993, "vy":-2.31751, "omega":-1.39877, "ax":-4.27673, "ay":7.73449, "alpha":5.44977, "fx":[-51.1381,-46.26036,-87.86343,-105.72189], "fy":[144.15243,145.98884,125.4633,110.64135]},
    {"t":1.48351, "x":14.65766, "y":4.23887, "heading":-2.94503, "vx":0.58181, "vy":-2.10503, "omega":-1.24905, "ax":-3.73669, "ay":8.01686, "alpha":5.38049, "fx":[-40.4323,-37.16235,-79.60037,-97.04503], "fy":[147.57446,148.60381,130.8989,118.38062]},
    {"t":1.51098, "x":14.67224, "y":4.18406, "heading":-2.97934, "vx":0.47915, "vy":-1.88479, "omega":-1.10123, "ax":-3.27214, "ay":8.22508, "alpha":5.29674, "fx":[-31.58465,-29.49341,-72.31766,-89.23674], "fy":[149.76886,150.34615,135.0903,124.41957]},
    {"t":1.53846, "x":14.68416, "y":4.13539, "heading":-3.0096, "vx":0.38926, "vy":-1.65882, "omega":-0.95572, "ax":-2.87188, "ay":8.38057, "alpha":5.20843, "fx":[-24.20983,-22.99531,-65.9206,-82.27339], "fy":[151.17951,151.50364,138.35142,129.16996]},
    {"t":1.56593, "x":14.69377, "y":4.09298, "heading":-3.03585, "vx":0.31036, "vy":-1.42859, "omega":-0.81263, "ax":-2.52552, "ay":8.49817, "alpha":5.12107, "fx":[-17.99093,-17.45751,-60.30598,-76.0794], "fy":[152.08181,152.26472,140.91241,132.94674]},
    {"t":1.5934, "x":14.70135, "y":4.05694, "heading":-3.05818, "vx":0.24098, "vy":-1.19512, "omega":-0.67194, "ax":-2.22414, "ay":8.58818, "alpha":5.03753, "fx":[-12.67843,-12.71208,-55.37571,-70.56154], "fy":[152.64818,152.75454,142.94169,135.98528]},
    {"t":1.62087, "x":14.70713, "y":4.02735, "heading":-3.07664, "vx":0.17987, "vy":-0.95919, "omega":-0.53355, "ax":-1.96025, "ay":8.65783, "alpha":4.95912, "fx":[-8.07915,-8.62606,-51.0421,-65.62614], "fy":[152.98802,153.05751,144.56313,138.46006]},
    {"t":1.64835, "x":14.71133, "y":4.00426, "heading":-3.0913, "vx":0.12602, "vy":-0.72133, "omega":-0.39731, "ax":-1.72775, "ay":8.71226, "alpha":4.88628, "fx":[-4.04418,-5.09425,-47.22908,-61.18669], "fy":[153.17182,153.23146,145.86852,140.50047]},
    {"t":1.67582, "x":14.71414, "y":3.98773, "heading":-3.10221, "vx":0.07856, "vy":-0.48199, "omega":-0.26307, "ax":-1.52163, "ay":8.75517, "alpha":4.81898, "fx":[-0.45865,-2.03308,-43.87166,-57.16639], "fy":[153.2457,153.3166,146.92656,142.20301]},
    {"t":1.70329, "x":14.71572, "y":3.97779, "heading":-3.10944, "vx":0.03675, "vy":-0.24146, "omega":-0.13068, "ax":-1.3378, "ay":8.78926, "alpha":4.75688, "fx":[2.76634,0.62412,-40.91455,-53.49829], "fy":[153.24025,153.3413,147.78916,143.64018]},
    {"t":1.73076, "x":14.71623, "y":3.97448, "heading":-3.11303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.04395, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Raise Elevator"}}}]
}
