{
 "name":"ChoreoPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.319666862487791, "y":6.172759532928467, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.716229438781738, "y":3.974477767944336, "heading":-3.1130290976615465, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.052296817302704, "y":4.018733487464488, "r":1.1659510888196356}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.319666862487793 m", "val":10.319666862487791}, "y":{"exp":"6.172759532928467 m", "val":6.172759532928467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.716229438781738 m", "val":14.716229438781738}, "y":{"exp":"3.974477767944336 m", "val":3.974477767944336}, "heading":{"exp":"-3.1130290976615465 rad", "val":-3.1130290976615465}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.052296817302704 m", "val":13.052296817302704}, "y":{"exp":"4.0187334874644876 m", "val":4.018733487464488}, "r":{"exp":"1.1659510888196356 m", "val":1.1659510888196356}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73076],
  "samples":[
    {"t":0.0, "x":10.31967, "y":6.17276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97779, "ay":-0.65632, "alpha":-20.70958, "fx":[139.83243,147.89913,107.75569,79.27387], "fy":[-63.13426,40.77726,108.90886,-131.20723]},
    {"t":0.03763, "x":10.32461, "y":6.17229, "heading":0.0, "vx":0.26254, "vy":-0.02469, "omega":-0.7792, "ax":7.11521, "ay":-0.69321, "alpha":-19.89909, "fx":[140.18582,148.20289,112.32863,83.39327], "fy":[-62.31348,39.60583,104.14033,-128.59822]},
    {"t":0.07525, "x":10.33952, "y":6.17088, "heading":-0.02932, "vx":0.53025, "vy":-0.05078, "omega":-1.52791, "ax":7.25324, "ay":-0.7884, "alpha":-19.04847, "fx":[139.83941,149.00083,117.08853,87.57359], "fy":[-63.0459,36.42232,98.7235,-125.74147]},
    {"t":0.11288, "x":10.36461, "y":6.16841, "heading":-0.08681, "vx":0.80316, "vy":-0.08044, "omega":-2.24462, "ax":7.40889, "ay":-0.92605, "alpha":-18.01896, "fx":[138.92597,150.13878,122.0981,92.92947], "fy":[-64.98098,31.3092,92.42868,-121.7646]},
    {"t":0.1505, "x":10.40007, "y":6.16472, "heading":-0.17126, "vx":1.08192, "vy":-0.11528, "omega":-2.92259, "ax":7.60928, "ay":-1.08155, "alpha":-16.56921, "fx":[137.64828,151.39791,127.61244,101.06799], "fy":[-67.57508,24.35174,84.62493,-114.98889]},
    {"t":0.18813, "x":10.44616, "y":6.15962, "heading":-0.28122, "vx":1.36822, "vy":-0.15598, "omega":-3.54601, "ax":7.88336, "ay":-1.20845, "alpha":-14.4034, "fx":[136.41643,152.50306,133.80559,113.65], "fy":[-69.93042,15.70702,74.40469,-102.4029]},
    {"t":0.22575, "x":10.50322, "y":6.1529, "heading":-0.41464, "vx":1.66484, "vy":-0.20145, "omega":-4.08794, "ax":8.22846, "ay":-1.24126, "alpha":-11.40481, "fx":[136.08464,153.15235,140.57012,130.048], "fy":[-70.4253,5.71284,60.57603,-80.31731]},
    {"t":0.26338, "x":10.57169, "y":6.14444, "heading":-0.56845, "vx":1.97443, "vy":-0.24815, "omega":-4.51705, "ax":8.56772, "ay":-1.17311, "alpha":-7.96632, "fx":[138.30232,153.09436,147.34258,144.19865], "fy":[-65.70604,-4.93526,41.23768,-50.41339]},
    {"t":0.301, "x":10.65204, "y":6.13427, "heading":-0.73841, "vx":2.2968, "vy":-0.29229, "omega":-4.81678, "ax":8.82645, "ay":-1.11358, "alpha":-4.07735, "fx":[145.29045,152.30098,152.39047,150.55936], "fy":[-47.73291,-14.66728,12.32328,-25.69011]},
    {"t":0.33863, "x":10.74471, "y":6.12249, "heading":-0.91964, "vx":2.62889, "vy":-0.33419, "omega":-4.9702, "ax":8.87899, "ay":-1.0566, "alpha":2.44138, "fx":[152.66381,151.504,148.2977,151.6506], "fy":[0.35172,-17.6938,-36.23728,-18.3105]},
    {"t":0.37625, "x":10.8499, "y":6.10916, "heading":-1.10665, "vx":2.96297, "vy":-0.37394, "omega":-4.87834, "ax":7.78348, "ay":-0.24237, "alpha":14.31371, "fx":[137.443,137.63809,104.72878,149.76936], "fy":[66.16787,57.97593,-110.595,-30.03932]},
    {"t":0.41388, "x":10.96689, "y":6.09492, "heading":-1.2902, "vx":3.25583, "vy":-0.38306, "omega":-4.33978, "ax":7.7567, "ay":-0.72487, "alpha":14.64408, "fx":[144.5039,136.93331,100.38224,145.9375], "fy":[48.38719,60.865,-114.0586,-44.51261]},
    {"t":0.4515, "x":11.09489, "y":6.08, "heading":-1.45348, "vx":3.54767, "vy":-0.41033, "omega":-3.78879, "ax":7.59301, "ay":-1.39696, "alpha":15.18601, "fx":[148.86447,138.43605,89.54817,139.77115], "fy":[31.35378,56.23651,-122.10589,-60.5319]},
    {"t":0.48913, "x":11.23374, "y":6.06357, "heading":-1.59604, "vx":3.83336, "vy":-0.46289, "omega":-3.21741, "ax":6.99397, "ay":-2.17498, "alpha":17.48533, "fx":[150.94966,136.226,60.26311,128.42263], "fy":[14.84582,56.47615,-138.12741,-81.17782]},
    {"t":0.52675, "x":11.38293, "y":6.04461, "heading":-1.71709, "vx":4.09651, "vy":-0.54473, "omega":-2.55952, "ax":6.14574, "ay":-1.63156, "alpha":22.9142, "fx":[149.89875,106.03041,38.50075,123.71938], "fy":[18.88292,100.9957,-143.86188,-87.02629]},
    {"t":0.56438, "x":11.54141, "y":6.02296, "heading":-1.81339, "vx":4.32775, "vy":-0.60612, "omega":-1.69737, "ax":6.38645, "ay":-1.55544, "alpha":21.22227, "fx":[148.79372,108.82484,52.80132,124.10705], "fy":[17.17962,95.62246,-134.7895,-83.84316]},
    {"t":0.602, "x":11.70876, "y":5.99906, "heading":-1.87726, "vx":4.56804, "vy":-0.66464, "omega":-0.89888, "ax":6.2802, "ay":-1.24218, "alpha":19.67866, "fx":[144.31197,101.41172,59.62186,121.95234], "fy":[18.31036,92.64856,-117.08386,-78.39147]},
    {"t":0.63963, "x":11.88508, "y":5.97317, "heading":-1.91108, "vx":4.80433, "vy":-0.71138, "omega":-0.15846, "ax":1.11734, "ay":-0.04556, "alpha":3.41191, "fx":[30.44815,13.60817,7.40822,24.55803], "fy":[4.79355,11.19599,-6.56418,-12.52488]},
    {"t":0.67726, "x":12.06664, "y":5.94637, "heading":-1.91704, "vx":4.84637, "vy":-0.71309, "omega":-0.03009, "ax":-0.01008, "ay":-0.1083, "alpha":0.01823, "fx":[-0.10882,-0.20092,-0.23413,-0.14204], "fy":[-1.81269,-1.77949,-1.87155,-1.90474]},
    {"t":0.71488, "x":12.24898, "y":5.91947, "heading":-1.91817, "vx":4.846, "vy":-0.71717, "omega":-0.0294, "ax":-0.06411, "ay":-0.42405, "alpha":-0.00302, "fx":[-1.10098,-1.0857,-1.08017,-1.09546], "fy":[-7.21778,-7.2233,-7.20809,-7.20257]},
    {"t":0.75251, "x":12.43126, "y":5.89218, "heading":-1.91928, "vx":4.84358, "vy":-0.73312, "omega":-0.02951, "ax":-0.23198, "ay":-1.45095, "alpha":-0.01687, "fx":[-4.00526,-3.91774,-3.88673,-3.97427], "fy":[-24.70615,-24.73699,-24.65428,-24.62342]},
    {"t":0.79013, "x":12.61334, "y":5.86357, "heading":-1.92039, "vx":4.83485, "vy":-0.78771, "omega":-0.03015, "ax":-0.78645, "ay":-4.25901, "alpha":-0.07652, "fx":[-13.6869,-13.20696,-13.06713,-13.54826], "fy":[-72.51931,-72.66132,-72.37009,-72.22772]},
    {"t":0.82776, "x":12.7947, "y":5.83092, "heading":-1.92152, "vx":4.80526, "vy":-0.94796, "omega":-0.03303, "ax":-1.80344, "ay":-6.91394, "alpha":-0.81201, "fx":[-34.52602,-27.88881,-26.67286,-33.61629], "fy":[-117.35373,-119.25276,-117.88684,-115.92319]},
    {"t":0.86538, "x":12.97422, "y":5.79036, "heading":-1.92277, "vx":4.73741, "vy":-1.2081, "omega":-0.06358, "ax":-4.23465, "ay":-6.72563, "alpha":-7.63042, "fx":[-93.92073,-44.52925,-39.15467,-110.51594], "fy":[-108.48833,-135.71403,-130.02271,-83.37935]},
    {"t":0.90301, "x":13.14947, "y":5.74014, "heading":-1.92516, "vx":4.57808, "vy":-1.46115, "omega":-0.35068, "ax":-5.32346, "ay":-5.97248, "alpha":-10.82525, "fx":[-114.80474,-53.48846,-53.63611,-140.27252], "fy":[-94.98255,-138.32693,-131.25487,-41.79628]},
    {"t":0.94063, "x":13.31795, "y":5.68094, "heading":-1.93835, "vx":4.37778, "vy":-1.68587, "omega":-0.75798, "ax":-5.81035, "ay":-5.90539, "alpha":-9.63681, "fx":[-118.62691,-62.94981,-70.99543,-142.75745], "fy":[-93.05704,-136.51156,-128.49045,-43.73676]},
    {"t":0.97826, "x":13.47855, "y":5.61333, "heading":-1.96687, "vx":4.15917, "vy":-1.90806, "omega":-1.12057, "ax":-6.13114, "ay":-5.84913, "alpha":-8.59517, "fx":[-121.14561,-71.21177,-81.67685,-143.12132], "fy":[-91.36495,-133.67664,-125.25751,-47.66924]},
    {"t":1.01588, "x":13.6307, "y":5.5374, "heading":-2.00903, "vx":3.92848, "vy":-2.12814, "omega":-1.44396, "ax":-6.42276, "ay":-5.70389, "alpha":-7.81499, "fx":[-124.11956,-79.32959,-90.00102,-143.5474], "fy":[-88.19791,-129.75518,-121.14161,-48.99126]},
    {"t":1.05351, "x":13.77397, "y":5.45329, "heading":-2.06336, "vx":3.68682, "vy":-2.34275, "omega":-1.738, "ax":-6.69921, "ay":-5.51158, "alpha":-7.11093, "fx":[-127.25675,-87.49277,-97.14858,-143.90877], "fy":[-84.18291,-124.8548,-116.52028,-49.4435]},
    {"t":1.09113, "x":13.90794, "y":5.36124, "heading":-2.12876, "vx":3.43476, "vy":-2.55012, "omega":-2.00556, "ax":-6.96489, "ay":-5.28696, "alpha":-6.41711, "fx":[-130.40338,-95.66209,-103.64077,-144.1772], "fy":[-79.6126,-119.02264,-111.45853,-49.62483]},
    {"t":1.12876, "x":14.03225, "y":5.26155, "heading":-2.20422, "vx":3.17271, "vy":-2.74905, "omega":-2.247, "ax":-7.3462, "ay":-4.91794, "alpha":-5.06965, "fx":[-133.92937,-107.71199,-114.41508,-143.77074], "fy":[-73.78935,-108.45615,-100.9046,-51.46081]},
    {"t":1.16638, "x":14.14642, "y":5.15463, "heading":-2.28876, "vx":2.8963, "vy":-2.93408, "omega":-2.43775, "ax":-8.17771, "ay":-3.73265, "alpha":-0.40173, "fx":[-139.55841,-137.92282,-138.64637,-140.27423], "fy":[-62.54316,-66.05585,-64.48498,-60.8815]},
    {"t":1.20401, "x":14.24961, "y":5.04159, "heading":-2.38048, "vx":2.58861, "vy":-3.07453, "omega":-2.45286, "ax":-8.63001, "ay":-2.44337, "alpha":2.15433, "fx":[-145.60379,-150.75251,-148.39553,-142.42394], "fy":[-46.79518,-26.0419,-37.45855,-55.94853]},
    {"t":1.24163, "x":14.3409, "y":4.92418, "heading":-2.47277, "vx":2.26391, "vy":-3.16646, "omega":-2.37181, "ax":-8.91854, "ay":-0.63653, "alpha":3.11758, "fx":[-152.05959,-152.4447,-152.91331,-149.38995], "fy":[-16.07546,12.9558,-7.03615,-33.15308]},
    {"t":1.27926, "x":14.41976, "y":4.8046, "heading":-2.56201, "vx":1.92835, "vy":-3.19041, "omega":-2.25451, "ax":-8.73181, "ay":1.72511, "alpha":4.10295, "fx":[-150.033,-140.94076,-150.12872,-152.99982], "fy":[29.20817,59.54594,29.95161,-1.33146]},
    {"t":1.31689, "x":14.48614, "y":4.68578, "heading":-2.64684, "vx":1.59981, "vy":-3.1255, "omega":-2.10013, "ax":-7.95512, "ay":3.91577, "alpha":4.81622, "fx":[-133.43549,-118.69335,-139.54029,-149.58845], "fy":[74.56251,96.62707,63.04248,32.19221]},
    {"t":1.35451, "x":14.5407, "y":4.57095, "heading":-2.72586, "vx":1.30049, "vy":-2.97817, "omega":-1.91892, "ax":-6.85471, "ay":5.59252, "alpha":5.24801, "fx":[-107.70224,-94.15686,-124.76982,-139.75765], "fy":[108.55349,120.74303,88.83551,62.37631]},
    {"t":1.39214, "x":14.58478, "y":4.46285, "heading":-2.79806, "vx":1.04258, "vy":-2.76775, "omega":-1.72146, "ax":-5.73708, "ay":6.72671, "alpha":5.42619, "fx":[-82.04103,-72.50709,-109.32851,-126.46779], "fy":[129.14388,134.92794,107.33224,86.27364]},
    {"t":1.42976, "x":14.61995, "y":4.36348, "heading":-2.86283, "vx":0.82672, "vy":-2.51465, "omega":-1.5173, "ax":-4.7563, "ay":7.45717, "alpha":5.42865, "fx":[-60.85405,-54.97685,-95.1478,-112.63444], "fy":[140.46103,143.02394,120.13399,103.75848]},
    {"t":1.46739, "x":14.64768, "y":4.27414, "heading":-2.91991, "vx":0.64777, "vy":-2.23408, "omega":-1.31304, "ax":-3.94427, "ay":7.92595, "alpha":5.34086, "fx":[-44.46205,-41.13224,-82.87426,-99.89514], "fy":[146.54465,147.64465,128.94835,116.13477]},
    {"t":1.50501, "x":14.66927, "y":4.19569, "heading":-2.96932, "vx":0.49936, "vy":-1.93586, "omega":-1.11209, "ax":-3.28362, "ay":8.23177, "alpha":5.21863, "fx":[-31.89681,-30.19972,-72.51412,-88.80276], "fy":[149.83542,150.2958,135.07896,124.87013]},
    {"t":1.54264, "x":14.68573, "y":4.12868, "heading":-3.01116, "vx":0.37582, "vy":-1.62614, "omega":-0.91574, "ax":-2.74582, "ay":8.43593, "alpha":5.09023, "fx":[-22.13507,-21.49125,-63.84422,-79.35159], "fy":[151.62727,151.81277,139.41252,131.11861]},
    {"t":1.58026, "x":14.69793, "y":4.07347, "heading":-3.04562, "vx":0.2725, "vy":-1.30873, "omega":-0.72422, "ax":-2.30443, "ay":8.57548, "alpha":4.96799, "fx":[-14.38346,-14.47958,-56.59763,-71.32997], "fy":[152.59171,152.66306,142.52978,135.6813]},
    {"t":1.61789, "x":14.70655, "y":4.0303, "heading":-3.07286, "vx":0.1858, "vy":-0.98608, "omega":-0.5373, "ax":-1.93815, "ay":8.67296, "alpha":4.8564, "fx":[-8.07501,-8.77815,-50.5308,-64.48522], "fy":[153.08298,153.11487,144.80945,139.09083]},
    {"t":1.65551, "x":14.71217, "y":3.99934, "heading":-3.09308, "vx":0.11288, "vy":-0.65976, "omega":-0.35457, "ax":-1.6306, "ay":8.74235, "alpha":4.7564, "fx":[-2.81251,-4.10601,-45.44065,-58.58494], "fy":[153.29311,153.32658,146.50122,141.69855]},
    {"t":1.69314, "x":14.71526, "y":3.9807, "heading":-3.10642, "vx":0.05152, "vy":-0.33082, "omega":-0.17561, "ax":-1.3694, "ay":8.79254, "alpha":4.66739, "fx":[1.68258,-0.25813,-41.16354,-53.43312], "fy":[153.32921,153.39436,147.77247,143.73836]},
    {"t":1.73076, "x":14.71623, "y":3.97448, "heading":-3.11303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
